INSTANCE_NAME=dev

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=zooma_db
POSTGRES_HOST=postgres_${INSTANCE_NAME}
POSTGRES_PORT=6543

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

APP_PORT=3443
